token literal names:
null
'print'
':'
'if'
'then'
'do'
'else'
'+'
'-'
'trim'
'('
')'
'/'
'input'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
COMMENT
WS

rule names:
program
command
display
assignment
conditional
elsecond
expression


atn:
[4, 1, 17, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 37, 8, 4, 11, 4, 12, 4, 38, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 7, 8, 84, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 24, 3, 6, 3, 0, 22, 24, 3, 8, 4, 0, 23, 20, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 12, 6, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 14, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 12, 6, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 12, 6, 0, 34, 36, 5, 4, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 10, 5, 0, 42, 9, 1, 0, 0, 0, 43, 45, 5, 6, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 65, 5, 15, 0, 0, 53, 65, 5, 14, 0, 0, 54, 55, 5, 9, 0, 0, 55, 65, 3, 12, 6, 4, 56, 57, 5, 10, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 11, 0, 0, 59, 65, 1, 0, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 10, 0, 0, 62, 63, 5, 15, 0, 0, 63, 65, 5, 11, 0, 0, 64, 51, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 77, 1, 0, 0, 0, 66, 67, 10, 5, 0, 0, 67, 68, 7, 0, 0, 0, 68, 76, 3, 12, 6, 6, 69, 70, 10, 2, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 12, 0, 0, 73, 74, 3, 12, 6, 3, 74, 76, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 7, 17, 23, 38, 47, 64, 75, 77]