token literal names:
null
';'
'display'
'<='
'+'
'-'
'('
')'
'*'
':'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT
ERROR

rule names:
program
statList
stat
show
assign
expr


atn:
[4, 1, 15, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 4, 5, 1, 0, 8, 9, 61, 0, 12, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 19, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 10, 5, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 10, 5, 0, 33, 9, 1, 0, 0, 0, 34, 35, 6, 5, -1, 0, 35, 36, 7, 0, 0, 0, 36, 47, 3, 10, 5, 7, 37, 38, 5, 6, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 7, 0, 0, 40, 47, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 5, 10, 0, 0, 43, 47, 5, 12, 0, 0, 44, 47, 5, 11, 0, 0, 45, 47, 5, 12, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 5, 0, 0, 49, 50, 7, 1, 0, 0, 50, 55, 3, 10, 5, 6, 51, 52, 10, 4, 0, 0, 52, 53, 7, 0, 0, 0, 53, 55, 3, 10, 5, 5, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 5, 20, 25, 46, 54, 56]