token literal names:
null
';'
'print'
'->'
'('
')'
'^'
'-'
'/'
'reduce'
'read'
'*'
':'
'+'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
String
Var
WS
COMMENT

rule names:
program
stat
write
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 13, 14, 4, 2, 9, 9, 15, 15, 2, 78, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 10, 6, 2, 28, 7, 3, 2, 2, 2, 29, 30, 5, 10, 6, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 18, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 8, 6, 1, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 7, 2, 2, 37, 39, 7, 8, 2, 2, 38, 40, 7, 9, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 59, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 7, 2, 2, 46, 59, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 59, 5, 10, 6, 10, 49, 50, 7, 16, 2, 2, 50, 51, 7, 10, 2, 2, 51, 59, 7, 16, 2, 2, 52, 53, 7, 11, 2, 2, 53, 59, 5, 10, 6, 8, 54, 55, 7, 12, 2, 2, 55, 59, 7, 17, 2, 2, 56, 59, 7, 16, 2, 2, 57, 59, 7, 18, 2, 2, 58, 33, 3, 2, 2, 2, 58, 43, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 6, 2, 2, 61, 62, 9, 2, 2, 2, 62, 67, 5, 10, 6, 7, 63, 64, 12, 5, 2, 2, 64, 65, 9, 3, 2, 2, 65, 67, 5, 10, 6, 6, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 8, 15, 22, 39, 58, 66, 68]