token literal names:
null
';'
'display'
'<='
'+'
'-'
'('
')'
'*'
':'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS
COMMENT
ERROR

rule names:
program
statList
stat
show
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 6, 7, 3, 2, 10, 11, 2, 63, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 21, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 12, 7, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 11, 3, 2, 2, 2, 36, 37, 8, 7, 1, 2, 37, 38, 9, 2, 2, 2, 38, 49, 5, 12, 7, 9, 39, 40, 7, 8, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 9, 2, 2, 42, 49, 3, 2, 2, 2, 43, 44, 7, 14, 2, 2, 44, 45, 7, 12, 2, 2, 45, 49, 7, 14, 2, 2, 46, 49, 7, 13, 2, 2, 47, 49, 7, 14, 2, 2, 48, 36, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 58, 3, 2, 2, 2, 50, 51, 12, 7, 2, 2, 51, 52, 9, 3, 2, 2, 52, 57, 5, 12, 7, 8, 53, 54, 12, 6, 2, 2, 54, 55, 9, 2, 2, 2, 55, 57, 5, 12, 7, 7, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 7, 22, 27, 48, 56, 58]