token literal names:
null
'print'
':'
'input'
'('
')'
'trim'
'/'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
STRING
COMMENT
WS
ERROR

rule names:
program
stat
display
assignment
expression


atn:
[4, 1, 14, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 43, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 8, 9, 61, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 21, 3, 4, 2, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 8, 4, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 7, 1, 0, 0, 0, 29, 30, 6, 4, -1, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 11, 0, 0, 33, 43, 5, 5, 0, 0, 34, 35, 5, 6, 0, 0, 35, 43, 5, 11, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 5, 0, 0, 39, 43, 1, 0, 0, 0, 40, 43, 5, 11, 0, 0, 41, 43, 5, 10, 0, 0, 42, 29, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 55, 1, 0, 0, 0, 44, 45, 10, 5, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 8, 4, 6, 49, 54, 1, 0, 0, 0, 50, 51, 10, 4, 0, 0, 51, 52, 7, 0, 0, 0, 52, 54, 3, 8, 4, 5, 53, 44, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 5, 13, 20, 42, 53, 55]