token literal names:
null
'print'
':'
null
null
null
null
null

token symbolic names:
null
null
null
ID
STRING
COMMENT
WS
ERROR

rule names:
T__0
T__1
ID
STRING
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 1, 4, 1, 5, 4, 5, 52, 8, 5, 11, 5, 12, 5, 53, 1, 5, 1, 5, 1, 6, 1, 6, 1, 34, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 16, 5, 112, 0, 0, 16, 17, 5, 114, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 110, 0, 0, 19, 20, 5, 116, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 4, 1, 0, 0, 0, 23, 27, 7, 0, 0, 0, 24, 26, 7, 1, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 6, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 34, 5, 34, 0, 0, 31, 33, 9, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 34, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 47, 0, 0, 40, 41, 5, 47, 0, 0, 41, 45, 1, 0, 0, 0, 42, 44, 8, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 6, 4, 0, 0, 49, 10, 1, 0, 0, 0, 50, 52, 7, 3, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 5, 0, 0, 56, 12, 1, 0, 0, 0, 57, 58, 9, 0, 0, 0, 58, 14, 1, 0, 0, 0, 5, 0, 27, 34, 45, 53, 1, 6, 0, 0]