token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
'distance'
','
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Number
WS

rule names:
main
stat
expr
distance
point


atn:
[4, 1, 10, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 61, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 6, 1, -1, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 23, 5, 5, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 6, 0, 0, 25, 26, 6, 2, -1, 0, 26, 33, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 6, 2, -1, 0, 29, 33, 1, 0, 0, 0, 30, 31, 5, 9, 0, 0, 31, 33, 6, 2, -1, 0, 32, 21, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 46, 1, 0, 0, 0, 34, 35, 10, 5, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 3, 4, 2, 6, 37, 38, 6, 2, -1, 0, 38, 45, 1, 0, 0, 0, 39, 40, 10, 4, 0, 0, 40, 41, 7, 1, 0, 0, 41, 42, 3, 4, 2, 5, 42, 43, 6, 2, -1, 0, 43, 45, 1, 0, 0, 0, 44, 34, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 3, 8, 4, 0, 52, 53, 6, 3, -1, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 5, 8, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 6, 0, 0, 59, 60, 6, 4, -1, 0, 60, 9, 1, 0, 0, 0, 4, 13, 32, 44, 46]