token literal names:
null
';'
'print'
'->'
'('
')'
'^'
'-'
'/'
'reduce'
'read'
'*'
':'
'+'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
String
Var
WS
COMMENT
ERROR

rule names:
program
statList
stat
write
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 19, 10, 3, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 44, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 13, 14, 4, 2, 9, 9, 15, 15, 2, 82, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 7, 3, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 5, 10, 6, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 12, 7, 2, 32, 9, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 18, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 8, 7, 1, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 7, 2, 2, 41, 43, 7, 8, 2, 2, 42, 44, 7, 9, 2, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 63, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 7, 2, 2, 50, 63, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 63, 5, 12, 7, 10, 53, 54, 7, 16, 2, 2, 54, 55, 7, 10, 2, 2, 55, 63, 7, 16, 2, 2, 56, 57, 7, 11, 2, 2, 57, 63, 5, 12, 7, 8, 58, 59, 7, 12, 2, 2, 59, 63, 7, 17, 2, 2, 60, 63, 7, 16, 2, 2, 61, 63, 7, 18, 2, 2, 62, 37, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 65, 12, 6, 2, 2, 65, 66, 9, 2, 2, 2, 66, 71, 5, 12, 7, 7, 67, 68, 12, 5, 2, 2, 68, 69, 9, 3, 2, 2, 69, 71, 5, 12, 7, 6, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 9, 18, 23, 28, 43, 62, 70, 72]